.icon-bx-wraper {
    position: relative;
}

.about-section {
    background-color: #74B24E;
}

.icon-bx-wraper p:last-child {
    margin: 0;
}

.icon-content {
    overflow: hidden;
}

.icon-bx-wraper.style-1 {
    padding: 40px;
    position: relative;
    transition: 0.5s;
    border-radius: var(--border-radius-base);
}

@media only screen and (max-width: 1280px) {
    .icon-bx-wraper.style-1 {
        padding: 30px;
    }
}

.icon-bx-wraper.style-1 .icon-content .title {
    font-weight: 600;
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .icon-bx-wraper.style-1 .icon-content .title {
        font-size: 22px;
    }
}

.icon-bx-wraper.style-1 .icon-content .text {
    font-size: 14px;
    color: #fff;
    margin-bottom: 0;
}

.icon-bx-wraper.style-1 .icon-media {
    width: 90px;
    height: auto;
}

.icon-bx-wraper.style-1 .icon-media img {
    background: #fff;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 50px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.icon-bx-wraper.style-1 .count {
    position: absolute;
    top: 30px;
    right: 30px;
    font-weight: 700;
    font-size: 100px;
    opacity: 0.2;
    line-height: 1;
    margin-bottom: 0;
}

@media only screen and (max-width: 991px) {
    .icon-bx-wraper.style-1 .count {
        font-size: 65px;
    }
}

.icon-bx-wraper.style-1:hover {
    transform: translateY(-10px);
}

.icon-bx-wraper.style-1:hover .icon-media img {
    animation: shake 1s infinite;
}

p {
    font-size: 16px;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.bg-clr-sky {
    background: #4885ED;
}

.bg-clr-sky .count {
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: #4885ED;
}

.bg-clr-pink {
    background: #DB77C4;
}

.bg-clr-pink .count {
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: #DB77C4;
}

.bg-clr-green {
    background: #74B24E;
}

.bg-clr-green .count {
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: #74B24E;
}

@supports (position: -webkit-sticky) or (position: sticky) {}

@supports (position: -webkit-sticky) or (position: sticky) {}

@supports (position: -webkit-sticky) or (position: sticky) {}

.breadcrumb-row::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1.8px);
    /* Adjust the blur value as needed */
    z-index: -1;
}

.custom-card {
    box-shadow: 0 0 25px rgba(23, 23, 23, 0.3);
    transition: 0.4s;

}

.custom-card:hover {
    box-shadow: 0 0 15px rgba(227, 233, 237, 0.8);

}